<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.romulo.comprafacil.CadastroActivity">
    <item
        android:id="@+id/action_tela2_cadastro"
        android:orderInCategory="100"
        android:title="Sair"
        app:showAsAction="never" />
</menu>
